# homieMatching

./: .gitignore  Dockerfile  README.md  pom.xml
doc/: application-prod.yml  application.yml
homieMatching-frontend/: README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
homieMatching-frontend/src/: App.vue  main.ts  vite-env.d.ts
homieMatching-frontend/src/components/: UserCardList.vue
homieMatching-frontend/src/components/config/: route.ts
homieMatching-frontend/src/components/layouts/: BasicLayout.vue
homieMatching-frontend/src/components/pages/: Index.vue  SearchPage.vue  SearchResultPage.vue  TeamPage.vue  UserEditPage.vue  UserLoginPage.vue  UserPage.vue
homieMatching-frontend/src/models/: user.d.ts
homieMatching-frontend/src/plugins/: myAxios.ts
homieMatching-frontend/src/services/: user.ts
homieMatching-frontend/src/states/: user.ts
sql/: create_sql.sql  create_sql_2.0.sql  data_backup.sql
src/main/java/com/hjj/homieMatching/: HomieMatchingApplication.java
src/main/java/com/hjj/homieMatching/aop/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/hjj/homieMatching/common/: BaseResponse.java  CorsConfig.java  ErrorCode.java  ResultUtils.java
src/main/java/com/hjj/homieMatching/config/: HttpSessionConfig.java  HttpSessionFilter.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RetryConfig.java  UserAndBlogBloomFilterConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hjj/homieMatching/constant/: ChatConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/hjj/homieMatching/controller/: BlogController.java  CaptchaController.java  ChatController.java  CommentController.java  FeedbackController.java  FollowController.java  FriendController.java  ImageController.java  MessageController.java  TeamController.java  UserController.java
src/main/java/com/hjj/homieMatching/demo/: DemoClass.java
src/main/java/com/hjj/homieMatching/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hjj/homieMatching/job/: PreCacheJob.java
src/main/java/com/hjj/homieMatching/manager/: AliOSSManager.java  RateLimiter.java  RedisBloomFilter.java  RedisLimiterManager.java  SignInManager.java
src/main/java/com/hjj/homieMatching/mapper/: BlogMapper.java  ChatMapper.java  CommentMapper.java  FeedbackMapper.java  FollowMapper.java  FriendMapper.java  MessageMapper.java  TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/hjj/homieMatching/model/domain/: Blog.java  Chat.java  Comment.java  Feedback.java  Follow.java  Friend.java  Message.java  Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/hjj/homieMatching/model/dto/: TeamQuery.java
src/main/java/com/hjj/homieMatching/model/enums/: TeamStatusEnum.java
src/main/java/com/hjj/homieMatching/model/request/: BlogAddRequest.java  BlogEditRequest.java  BlogImageUploadRequest.java  BlogQueryRequest.java  ChatRequest.java  CommentAddRequest.java  DeleteRequest.java  FollowQueryRequest.java  FriendAddRequest.java  FriendQueryRequest.java  MessageQueryRequest.java  MessageRequest.java  PageRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQueryRequest.java  TeamQuitTeam.java  TeamUpdateRequest.java  UserEditRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/hjj/homieMatching/model/vo/: BlogUserVO.java  BlogVO.java  ChatMessageVO.java  CommentVO.java  FollowRequest.java  FollowVO.java  InteractionMessageVO.java  LikeRequest.java  MessageVO.java  PrivateMessageVO.java  SignInInfoVO.java  StarRequest.java  TeamUserVO.java  UserBlogVO.java  UserInfoVO.java  UserVO.java  WebSocketVO.java
src/main/java/com/hjj/homieMatching/once/: ImportExcel.java  ImportPlanetUser.java  InsertUsers.java  PlanetUserInfo.java  TableListener.java
src/main/java/com/hjj/homieMatching/service/: BlogService.java  ChatService.java  CommentService.java  FeedbackService.java  FollowService.java  FriendService.java  MessageService.java  TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/hjj/homieMatching/service/blogInteractionStrategy/: BlogInteractionContext.java  BlogInteractionStrategy.java
src/main/java/com/hjj/homieMatching/service/blogInteractionStrategy/enums/: BlogInteractionStrategyEnum.java
src/main/java/com/hjj/homieMatching/service/blogInteractionStrategy/impl/: BlogLikedStrategy.java  BlogStarredStrategy.java  BlogViewedStrategy.java
src/main/java/com/hjj/homieMatching/service/impl/: BlogServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  FollowServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/hjj/homieMatching/service/ws/: WebSocket.java
src/main/java/com/hjj/homieMatching/utils/: AlgorithmUtils.java  DateUtils.java  Test.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/config/: logback-spring.xml
src/main/resources/mapper/: BlogMapper.xml  ChatMapper.xml  CommentMapper.xml  FeedbackMapper.xml  FollowMapper.xml  FriendMapper.xml  MessageMapper.xml  TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/hjj/homiematching/: HomieMatchingApplicationTests.java
src/test/java/com/hjj/homiematching/service/: BitMapTest.java  BloomFilterTest.java  HyperLogLogTest.java  ImportUserGEO.java  InsertUserTest.java  InsertUsersTest.java  PrivateMessageTest.java  RecommendUsersTest.java  RedisDistributedLockTest.java  RedisLimiterTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
